1. Color pencil and graphite on paper, 70.5 x 50 cm, 2015
2. Color pencil and pen on paper, 70 x 50 cm, 2015 
3. Color pencil and graphite on paper, 70.5 x 50 cm, 2015
4. Color pencil on fiber paper, 80.5 x 48 cm, 2015
5. Color pencil and graphite on brown paper, 55 x 45 cm, 2015
6. Color pencil and pen on paper, 65 x 45 cm, 2015
7. Color pencil and graphite on paper, 70 x 58 cm, 2015
8. Marker and pen on paper, 65 x 50 cm, 2015
9. Color pencil and graphite on paper, 70 x 50 cm, 2015
10. Color pencil and pen on paper, 68 x 46 cm, 2015
11. Color pencil and pen on brown paper, 53 x 43.5 cm, 2015
12. Color pencil and pen on brown paper, 53.5 x 42 cm, 2015