1. Color pencil on paper, 33 x 21, 2015 
2. Color pencil on paper, 33 x 21, 2015 
3. Color pencil on paper, 34.5 x 28 cm, 2014 
4. Color pencil on paper, 30 x 21.5 cm, 2014 
5. Color pencil on acrilyc sheet, 29.5 x 23 cm, 2015 
6. Color pencil on folding carton, 48.5 x 40 cm, 2016 
7. Crayon on cardboard, 57.5 x 29, 2016
8. Ensemble of recycled objects around wood canes, left: 98 x 26 x 14 cm, right: 106 x 20 x 24 cm, 2015 
9. Color pencil on paper, 50.5 x 27.5 cm, 2014 
10. Color pencil on paper, 34.5 x 28 cm, 2014
11. Graphite and color pencil on paper, 28 x 21.5 cm, 2014 
12. Crayon, color pencil and graphite on plywood, 37 x 44 cm, 2014