1. Pen on paper, 26.5 x 21 cm, 2015 
2. Pen on yellow paper, 20.5 x 15 cm, 2015 
3. Color pencil on paper, 19 x 14.5 cm, 2015
4. Graphite on paper, 21.5 x 32.5 cm, 2016 
5. Color pencil on paper, 21.5 x 28 cm, 2016 
6. Color pencil and crayon on paper, 35.5 x 28 cm, 2016  
7. Color pencil and crayon on paper, 35.5 x 28 cm, 2016 
8. Color pencil and crayon on paper, 35.5 x 28 cm, 2016 
9. Color pencil on paper, 27.5 x 21.5 cm, 2015
10. Gouache, pen and graphite on card stock, 32.5 x 25 cm, 2015
11. Color pencil and crayon on paper, 35.5 x 28 cm, 2016  
12. Color pencil and crayon on paper, 35.5 x 28 cm, 2016  