1. Pen on paper, 35.5 x 25.5 cm, 2014 
2. Pen on paper, 35.5 x 25.5 cm, 2014
3. Pen on paper, 35.5 x 25.5 cm, 2014
4. Pen and graphite on paper, 35.5 x 25.5 cm, 2014
5. Pen on paper, 35.5 x 25.5 cm, 2014
6. Pen on paper, 35.5 x 25.5 cm, 2014
7. Pen and graphite on paper, 35.5 x 25.5 cm, 2014
8. Pen and graphite on paper, 35.5 x 25.5 cm, 2014
9. Pen and graphite on paper, 35.5 x 25.5 cm, 2014
10. Pen and graphite on paper, 35.5 x 25.5 cm, 2014
11. Pen and graphite on paper, 35.5 x 25.5 cm, 2014
12. Acrylic on an ironing table, 121.5 x 31 cm, 2015  