1. Sculpture of wooden sticks, cardboard and rags painted with acrylic, 89 x 23 x 55 cm, 2016 
2. Mixed media, 86 x 29 x 33 cm, 2011 
3. Sculpture of wooden sticks and rags, 72 x 18 x 17 cm, 2011  
4. Sculpture of wooden sticks and rags, 46 x 11 x 10 cm, 2015
5. Sculpture of wooden sticks, cardboard and rags, 44 x 25 x 13 cm, 2012
6. Graphite on brown paper, 105 x 78 cm, 2011
7. Sculpture of wooden sticks and rags, 210 x 160 x 80 cm, 2014
8. Graphite on brown paper, 145 x 45 cm, 2012
9. Sculpture of wooden sticks, cardboard and rags, 500 x 100 x 60 cm, 2012
10. Sculpture of wooden sticks, cardboard and rags, 160 x 70 x 23 cm, 2014
11. Sculpture of wooden sticks and rags painted with acrylic, 40 x 60 x 16 cm, 2012
12. Graphite and color pencil on brown paper, 300 x 100 cm, 2012  