1. Acrylic and pastel on canvas, 150 x 150 cm, 2015 
2. Acrylic on canvas, 150 x 150 cm, 2015
3. Acrylic on canvas, 150 x 150 cm, 2015
4. Acrylic on canvas, 150 x 150 cm, 2015
5. Acrylic on canvas, 67 x 48.5, 2014
6. Acrylic on canvas, 60 x 60.5 cm, 2016
7. Acrylic and graphite on canvas, 90 x 100 cm, 2016
8. Acrylic on canvas, 150 x 150 cm, 2015
9. Acrylic on canvas, 150 x 150 cm, 2015
10. Acrylic on canvas, 90 x 100 cm, 2015
11. Acrylic on canvas, 90 x 100 cm, 2015
12. Acrylic on a newspaper sheet, 59.5 x 38 cm, 2016