0. Figures of rubber. Variable dimensions, 2015
1. Figure of rubber. 6.0 x 4.0 x 3.0 cm, 2015
2. Figures of rubber. Variable dimensions, 2015
3. Figures of rubber. Variable dimensions, 2015
4. Figures of rubber. Variable dimensions, 2015
5. Figure of rubber. 11.0 x 7.5 x 6.0 cm, 2015
6. Figure of rubber. 8.0 x 5.0 x 6.0 cm, 2015
7. Figures of rubber. Variable dimensions, 2015
8. Figures of rubber. Variable dimensions, 2015
9. Figures of rubber. Variable dimensions, 2015
10. Figures of rubber. Variable dimensions, 2015
11. Figures of rubber. Variable dimensions, 2015
