1. Pen and crayon on paper (notebook with ilustrated histories), 15.5 x 20.5 cm (48 pages), 2016
2. Pen and color pencil on paper, 100 x 70 cm, 2015
3. Pen and color pencil on paper, 100 x 70 cm, 2015
4. Pen and color pencil on paper, 100 x 70 cm, 2015
5. Pen and color pencil on paper, 50 x 70 cm, 2015
6. Pen and color pencil on paper, 50 x 70 cm, 2015
7. Pen and color pencil on paper, 50 x 70 cm, 2015
8. Pen and color pencil on paper, 100 x 70 cm, 2015
9. Pen and crayon on paper (boths sides of the same sheet), 32.5 x 21.5 cm, 2016
10. Pen and crayon on paper (boths sides of the same sheet), 21 x 28 cm, 2014
11. Pen and crayon on paper (boths sides of the same sheet), 32.5 x 21.5 cm, 2016
12. Pen and crayon on paper (boths sides of the same sheet), 32.5 x 21.5 cm, 2016