1. Color pencil on paper, 38 x 27.5 cm, 2015  
2. Color pencil on paper, 27.5 21.5 cm, 2015 
3. Color pencil on paper, 27.5 21.5 cm, 2015
4. Color pencil on paper, 27.5 21.5 cm, 2016
5. Color pencil on paper, 27.5 21.5 cm, 2016
6. Color pencil on paper, 27.5 21.5 cm, 2016
7. Color pencil on paper, 27.5 21.5 cm, 2016
8. Color pencil on paper, 27.5 21.5 cm, 2015
9. Color pencil on paper, 27.5 21.5 cm, 2015
10. Color pencil on paper, 27.5 21.5 cm, 2015
11. Mixed media on canvas, 100 x 50 cm, 2014 
12. Creyon on wood (ensemble of two pieces), left: 54 x 26 x 14, right: 80 x 59 x 15 cm, 2016
