1. Pen on paper, 100 x 70 cm, 2015
2. Pen and graphite on paper, 100 x 70 cm, 2015
3. Pen and graphite on paper, 50 x 70 cm, 2015
4. Pen on paper, 100 x 70 cm, 2015
5. Pen, color pencil and graphite on paper, 47 x 70 cm, 2016
6. Pen, color pencil and graphite on paper, 47 x 70 cm, 2016
7. Pen on paper, 50 x 70 cm, 2016
8. Pen, color pencil and graphite on paper, 50 x 70 cm, 2016
9. Pen, color pencil and graphite on paper, 50 x 70 cm, 2016
10. Pen on paper, 48 x 70 cm, 2016
11. Pen, color pencil and graphite on paper, 50 x 35 cm, 2016
12. Pen on paper, 100 x 70 cm, 2015