1. Graphite on paper, 22 x 25 cm, 2014   
2. Graphite on paper, 20 x 27 cm, 2015
3. Graphite on paper, 22.5 x 30 cm, 2016
4. Graphite on paper, 21.5 x 31.5 cm, 2016
5. Graphite on paper, 21.5 x 28 cm, 2016
6. Video camera, ensemble of wood pieces, 27.5 x 7.5 x 10.5 cm, 2014    
7. Graphite on paper, 20 x 27 cm, 2016
8. Graphite on paper, 20 x 27 cm, 2014
9. Graphite on paper, 14.5 x 21 cm, 2014
10. Graphite on paper, 17.5 x 24.5 cm, 2014
11. Graphite on paper, 20 x 29 cm, 2015
12. Graphite on paper, 24.5 x 34 cm, 2014