1. Mixed media on card stock, 50.5 x 38 cm,  
2. Mixed media on card stock, 50 x 32.5 cm, 
3. Mixed media on card stock, 51.5 x 37 cm,
4. Mixed media on card stock, 57.5 x 40.5 cm,
5. Mixed media on card stock, 54.5 x 39 cm,
6. Mixed media on card stock, 51.5 x 40 cm,
7. Mixed media on card stock, 53 x 39 cm, 
8. Mixed media on card stock, 51.5 x 38 cm, 
9. Mixed media on card stock, 41 x 28 cm, 
10. Mixed media on card stock, 49.5 x 34.5,
11. Mixed media on card stock, 51 x 38.5 cm, 
12. Mixed media on card stock, 49.5 x 35.5 cm,