1. Crayon and pen on paper, 31.5 x 31 cm, 2013
2. Tempera and color pencil on cardboard, 50 x 45 cm, 2015
3. Pen and crayon on paper, 30.5 x 30 cm, 2013
4. Color pencil and crayon on cardboard, 60.5 x 46 cm, 2015 
5. Tempera and color pencil on cardboard, 50 x 45 cm, 2015
6. Crayon, color pencil and pen on cardboard, 67 x 46, 2015
7. Pen and color pencil on cardboard, 31 x 31 cm, 2013
8. Crayon and pen on paper, 27.5 x 28.5 cm, 2013
9. Crayon and pen on cardboard, 31 x 31 cm, 2013
10. Pen and color pencil on cardboard, 31 x 31 cm, 2013
11. Crayon and pen on cardboard, 62 x 30.5 cm, 2012
12. Crayon and pen on cardboard, 27 x 26.5 cm, 2013






